SECRET_KEY=django-insecure-3u7h-(3bdf0z)a8eo_r$q6lbx-m=rdigk16#jf2pmb9pn6u%t^
DATABASE_URL=postgresql://emmanuel:45N5HAJ8p0qk_iX79JyTOQ@wisebinance-8763.7tt.cockroachlabs.cloud:26257/realestatedb?sslmode=verify-full
SECRET_ACCESS_KEY=WjMvbJVCjhZh5Ab3mAI9wEgCsabNG5gFixwz9shE
ACCESS_KEY_ID=AKIAURNV6NHHY6KSOEFG